{
  "urls": [
    ["wifimanager/__init__.py", "gitlab:micropython-libs/wifimanager/wifimanager/__init__.py"]
  ],
  "deps": [
    ["logging", "latest"],
    ["uaiohttpclient", "latest"],
    ["gitlab:micropython-libs/asynchelper", "master"]
  ],
  "version": "0.0.1"
}